# BitSoft.BinaryTools

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md
src/: BitSoft.BinaryTools.sln
src/BitSoft.BinaryTools.Benchmarks/: BinaryPatchBenchmark.cs  BitSoft.BinaryTools.Benchmarks.csproj  Program.cs  Readme.md
src/BitSoft.BinaryTools.Benchmarks/Utils/: Create.cs
src/BitSoft.BinaryTools.Tests/: BitSoft.BinaryTools.Tests.csproj
src/BitSoft.BinaryTools.Tests/Patch/: Adler32RollingHash.cs  Adler32RollingHashTests.cs  BinaryPatchTests.cs  RollingHashTests.cs  StreamWindowReader.cs  StreamWindowReaderTests.cs
src/BitSoft.BinaryTools.Tests/Patch/Stream/: BinaryPatchStreamTests.cs
src/BitSoft.BinaryTools/Patch/: BinaryPatch.cs  BinaryPatchSegment.cs  BinaryPatchSource.cs  BinaryPath.cs  BinaryPathSegment.cs  Block.cs  BlockInfoContainer.cs  Const.cs  CopyBlockSegment.cs  CopyBlockWithLengthSegment.cs  CopyPatchSegment.cs  DataPatchSegment.cs  EndOfFilePatchSegment.cs  EndOfFilePathSegment.cs  HashCalculator.cs  IBinaryPatchSegment.cs  IPatchSegment.cs  PatchBlockInfo.cs  PatchBlockInfoWithLength.cs  PatchMetrics.cs  PatchReader.cs  PatchWriter.cs  ProtocolConst.cs  RollingHash.cs  StreamWindowReader.cs
src/BitSoft.BinaryTools/Patch/Metrics/: PatchMetrics.cs  PatchMetricsConst.cs
src/BitSoft.BinaryTools/Patch/Stream/: BinaryPatchConst.cs  BinaryPatchReader.cs  BinaryPatchReaderSettings.cs  BinaryPatchWriter.cs  BinaryPatchWriterSettings.cs  RollingHash.cs
